Event Name: A0DepositRiskAnalysisOp
Total Rule Coverage:88% (528 of 594 Total Rules) 

Event Coverage:
ADCBCalculationRules: 100% (10 of 10 Rules)
AgingAmountExceptionHoldRules: 100% (60 of 60 Rules)
AgingAmountRules: 82% (271 of 328 Rules)
AgingDurationRules: 100% (18 of 18 Rules)
BadDeviceHoldRules: 100% (1 of 1 Rules)
CheckRegionRules: 100% (60 of 60 Rules)
CheckType:100% (6 of 6 Rules)
HoldType:100% (12 of 12 Rules)
NextDayItem:100% (1 of 1 Rules)
NuisanceHoldsRules:100% (3 of 3 Rules)
OnUsFundsCheckRules:100% (4 of 4 Rules)
OnUsItem:100% (1 of 1 Rules)
PositivepayHoldRules:100% (7 of 7 Rules)
RelationshipRules:91% (11 of 12 Rules)
RiskScoreExclude:100% (2 of 2 Rules)
RiskScoreLookup:81% (9 of 11 Rules)
TenureMultiplierRules: 88% (37 of 42 Rules)
VelocityHoldRules:93% (15 of 16 Rules)

Rules that were not executed during tests:

AgingAmountRules
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount21
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount22
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount23
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount39
AgingAmountRules. ACH. FundsTransfer . FundsTransferHoldAmount 40
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount41
AgingAmountRules.ACH.FundsTransfer.FundsTransferHoldAmount5
