<style>
    .meter {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        background: #F2F2F2;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .meter span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(to right, #7BEFB2 50%, #F2F2F2 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #333;
        font-weight: 600;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .urls {
        display: none;
        margin-top: 20px;
        background-color: #F2F2F2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .urls.show {
        display: block;
    }
</style>
