<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BRMS Tools</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}">Home</a>
        <a th:href="@{/logout}">Logout</a>
    </nav>
</header>
<div class="container" th:fragment="content">
    <!-- Page content goes here -->
</div>
<footer>
    &copy; 2023 BRMS Tools. All rights reserved.
</footer>
</body>
</html>
