spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SMTP Server Settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decisionservernotify@gmail.com
spring.mail.password=wgobixqiujxljaxg

# TLS settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
