<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>About Us</title>
	<style>
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		/* Styles for the header */
		header {
			background-color: #000000;
			color: #ffffff;
			padding: 20px;
			text-align: center;
		}

		header h1 {
			font-size: 48px;
			margin: 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>About Us</h1>
	</header>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'what-we-do')">What We Do</button>
		<button class="tablinks" onclick="openTab(event, 'our-team')">Our Team</button>
	</div>
	<div id="what-we-do" class="tabcontent">
		<h2>What We Do</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget fermentum odio. Nulla ac luctus lacus, id
			commodo nibh. Praesent tincidunt blandit nunc, id maximus arcu imperdiet vel. Sed in posuere lorem. Praesent
			suscipit ac orci vel euismod. Nulla eget ante ex.</p>
	</div>
	<div id="our-team" class="tabcontent">
		<h2>Our Team</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget fermentum odio. Nulla ac luctus lacus, id
			commodo nibh. Praesent tincidunt blandit nunc, id maximus arcu imperdiet vel. Sed in posuere lorem. Praesent
			suscipit ac orci vel euismod. Nulla eget ante ex.</p>
	</div>
	<script>
		function openTab(evt, tabName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}



			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Open the first tab by default
		document.getElementsByClassName("tablinks")[0].click();
	</script>
</body>
<footer>
    &copy; 2023 BRMS Tools. All rights reserved.
</footer>
</html>