<!DOCTYPE html>
<html>
<head>
    <title>BRMS</title>
    <style>
        /* Styles for the header */
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        /* Styles for the tiles */
        .tile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .tile {
            width: 300px;
            height: 200px;
            margin: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }

        .tile:hover {
            transform: scale(1.05);
        }

        .tile a {
            color: #000000;
            text-decoration: none;
        }

        /* Styles for the footer */
        footer {
            background-color: #f2f2f2;
            color: #777777;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to DRP BRMS</h1>
</header>
<div class="tile-container">
    <div class="tile">
        <a href="/about">
            <h2>About Us</h2>
            <p>Learn more about our team and our mission</p>
        </a>
    </div>
    <div class="tile">
        <a href="#">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any queries or support</p>
        </a>
    </div>
    <div class="tile">
        <a href="/brmstools">
            <h2>BRMS Tools</h2>
            <p>Check the status of all our servers in real-time</p>
        </a>
    </div>
</div>
<footer>
    &copy; 2023 BRMS Tools. All rights reserved.
</footer>
</body>
</html>
