<!DOCTYPE html>
<html>
<head>
    <title>Server Status</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-top: 80px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #f5f5f5;
            color: #333333;
            font-weight: 600;
            text-align: left;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
            border-bottom: 2px solid #d9d9d9;
        }

        td {
            background-color: #ffffff;
            color: #333333;
            font-weight: 400;
            text-align: left;
            padding: 10px 20px;
            font-size: 16px;
            border-bottom: 1px solid #d9d9d9;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .status-up {
            color: green;
            font-weight: 600;
        }

        .status-down {
            color: red;
            font-weight: 600;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
                margin-top: 40px;
            }

            th {
                font-size: 12px;
                padding: 10px;
            }

            td {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Server Status</h1>
    <table>
        <thead>
            <tr>
                <th>Server Name</th>
                <th>Status</th>
                <th>Last Checked</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="serverStatus : ${serverStatusList}">
                <td th:text="${serverStatus.name}">Server Name</td>
                <td>
                    <span th:if="${serverStatus.isUp}" class="status-up">Operational</span>
                    <span th:if="${!serverStatus.isUp}" class="status-down">Unavailable</span>
                </td>
                <td th:text="${#dates.format(serverStatus.lastStatusCheck, 'MMM dd, yyyy HH:mm:ss')}">Last Checked</td>
                <td th:text="${serverStatus.url != null ? serverStatus.url : ''}">URL</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
