<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Analytics</title>
</head>
<body>
    <h1>Event Analytics</h1>
    <h2>Event Name: <span th:text="${eventAnalytics.eventName}"></span></h2>
    <h2>Total Rule Coverage: <span th:text="${eventAnalytics.totalRuleCoverage}"></span>%</h2>
    <h2>Event Coverage:</h2>
    <table>
        <thead>
            <tr>
                <th>Event</th>
                <th>Executed Rules</th>
                <th>Total Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="eventCoverage : ${eventAnalytics.eventCoverages}">
                <td th:text="${eventCoverage.event}"></td>
                <td th:text="${eventCoverage.executedRules}"></td>
                <td th:text="${eventCoverage.totalRules}"></td>
            </tr>
        </tbody>
    </table>
    <h2>Rules Not Executed During Tests:</h2>
    <ul>
        <li th:each="unexecutedRule : ${eventAnalytics.unexecutedRules}" th:text="${unexecutedRule}"></li>
    </ul>
</body>
</html>
