<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BRMS Tools</title>
    <style>
        /* Styles for the header */
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        header .nav {
            display: flex;
            gap: 20px;
        }

        header .nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }

        /* Styles for the tiles */
        .tile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .tile {
            width: 300px;
            height: 200px;
            margin: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }

        .tile:hover {
            transform: scale(1.05);
        }

        .tile a {
            color: #000000;
            text-decoration: none;
        }

        /* Styles for the footer */
        footer {
            background-color: #f2f2f2;
            color: #777777;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <h1>BRMS Tools</h1>
    <div class="nav">
        <a href="/">Home</a>
        <a href="/logout">Logout</a>
    </div>
</header>
<div class="tile-container">
    <div class="tile">
        <a href="/status">
            <h2>Server Status</h2>
            <p>Check the status of all our servers in real-time</p>
        </a>
    </div>
    <div class="tile">
        <a href="#">
            <h2>BRMS Dashboard</h2>
            <p>Access our main dashboard to view all key metrics</p>
        </a>
    </div>
</div>
<footer>
    &copy; 2023 BRMS Tools. All rights reserved.
</footer>
</body>
</html>
