<!DOCTYPE html>
<html>
<head>
    <title>BRMS Dashboard</title>
    <style>
        /* Styles for the BRMS Dashboard */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header h1 {
            font-size: 32px;
            margin: 0;
        }
        
        header .nav {
            display: flex;
            gap: 20px;
        }
        
        header .nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }
        
        .dashboard-container {
            display: flex;
        }
        
        .sidebar {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
            border-right: 1px solid #dddddd;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        
        .main-content h2 {
            margin-top: 0;
        }
        
        .tile {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }
        
        .tile:hover {
            transform: scale(1.05);
        }
        
        .tile a {
            color: #000000;
            text-decoration: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Load Event Analytics HTML when BRMS Dashboard tile is clicked
            $("#brms-dashboard").click(function(e) {
                e.preventDefault();
                $(".main-content").load("/event-analytics.html");
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>BRMS Dashboard</h1>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/logout">Logout</a>
        </div>
    </header>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <div class="tile">
                <a href="/status">Server Status</a>
            </div>
            <div class="tile" id="brms-dashboard">
                <a href="#">BRMS Dashboard</a>
            </div>
        </div>
        <div class="main-content">
            <h2>Main Content</h2>
            <!-- This section will be dynamically loaded with Event Analytics HTML -->
        </div>
    </div>
</body>
</html>
