<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .expandable {
            cursor: pointer;
            font-weight: bold;
        }

        .expanded {
            display: block;
        }

        .collapsed {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // Expandable section
            $(".expandable").click(function() {
                $(this).next().slideToggle();
            });

            // Pie chart
            var totalRuleCoverage = parseFloat([[${eventAnalytics.totalRuleCoverage}]]);
            var remainingCoverage = 100 - totalRuleCoverage;

            var pieData = {
                datasets: [{
                    data: [totalRuleCoverage, remainingCoverage],
                    backgroundColor: ['#36a2eb', '#bdbdbd']
                }],
                labels: ['Total Rule Coverage', 'Remaining Coverage']
            };

            var pieOptions = {
                responsive: true
            };

            var pieChart = new Chart($('#pieChart'), {
                type: 'pie',
                data: pieData,
                options: pieOptions
            });
        });
    </script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Event Analytics</h1>
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">Event Name: <span th:text="${eventAnalytics.eventName}"></span></h2>
                <h2 class="card-text">Total Rule Coverage: <span th:text="${eventAnalytics.totalRuleCoverage}"></span>%</h2>
                <div style="width: 200px; height: 200px;">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title expandable">Event Coverage:</h2>
                <div class="collapsed">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Event</th>
                                <th>Executed Rules</th>
                                <th>Total Rules</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="eventCoverage : ${eventAnalytics.eventCoverages}">
                                <td th:text="${eventCoverage.event}"></td>
                                <td th:text="${eventCoverage.executedRules}"></td>
                                <td th:text="${eventCoverage.totalRules}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title expandable">Rules Not Executed During Tests:</h2>
                <div class="collapsed">
                    <ul>
                        <li th:each="unexecutedRule : ${eventAnalytics.unexecutedRules}" th:text="${unexecutedRule}"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
