<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .expandable {
            cursor: pointer;
            font-weight: bold;
        }

        .expanded {
            display: block;
        }

        .collapsed {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // Expandable section
            $(".expandable").click(function() {
                $(this).next().slideToggle();
            });

            // Pie chart
            var totalRuleCoverages = [[${eventAnalyticsList.![totalRuleCoverage]}]];
            var remainingCoverages = totalRuleCoverages.map(function(coverage) {
                return 100 - coverage;
            });

            var pieData = {
                datasets: [{
                    data: totalRuleCoverages.concat(remainingCoverages),
                    backgroundColor: ['#36a2eb', '#bdbdbd', '#ff6384', '#ffcd56']
                }],
                labels: [[${eventAnalyticsList.![eventName]}], 'Remaining Coverage']
            };

            var pieOptions = {
                responsive: true
            };

            var pieChart = new Chart($('#pieChart'), {
                type: 'pie',
                data: pieData,
                options: pieOptions
            });
        });
    </script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Event Analytics</h1>

        <div th:each="eventAnalytics : ${eventAnalyticsList}" class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">Event Name: <span th:text="${eventAnalytics.eventName}"></span></h2>
                <h2 class="card-text">Total Rule Coverage: <span th:text="${eventAnalytics.totalRuleCoverage}"></span>%</h2>
                <div style="width: 200px; height: 200px;">
                    <canvas class="pieChart"></canvas>
                </div>
            </div>
        </div>

    </div>

    <script th:inline="javascript">
        /* Thymeleaf inline script to generate unique IDs for pie charts */
        /* and associate each chart with its respective canvas element */
        $(document).ready(function() {
            var canvasElements = $('.pieChart');
            canvasElements.each(function(index, element) {
                var chartId = 'pieChart-' + index;
                $(element).attr('id', chartId);
                createPieChart(chartId, index);
            });
        });

        function createPieChart(chartId, index) {
            var totalRuleCoverage = parseFloat([[${eventAnalyticsList.get(index).totalRuleCoverage}]]);
            var remainingCoverage = 100 - totalRuleCoverage;

            var pieData = {
                datasets: [{
                    data: [totalRuleCoverage, remainingCoverage],
                    backgroundColor: ['#36a2eb', '#bdbdbd']
                }],
                labels: ['Total Rule Coverage', 'Remaining Coverage']
            };

            var pieOptions = {
                responsive: true
            };

            var pieChart = new Chart($('#' + chartId), {
                type: 'pie',
                data: pieData,
                options: pieOptions
            });
        }
    </script>

</body>
</html>
