<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        /* Styles for the body */
        body {
            background-color: #f5f5f5;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        /* Styles for the header */
        header {
            background-color: #141414;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        header h2 {
            font-size: 32px;
            margin: 0;
        }

        /* Styles for the form */
        form {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 30px;
            margin: auto;
            max-width: 400px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type=submit] {
            background-color: #007aff;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            padding: 15px;
            width: 100%;
            transition: background-color 0.3s ease-in-out;
        }

        button[type=submit]:hover {
            background-color: #0062cc;
        }

        /* Styles for the footer */
        footer {
            background-color: #141414;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Login Page</h2>
    </header>

    <form th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
    </form>
    
    <div th:if="${param.error}" class="alert alert-danger">Invalid username or password</div>

<div th:if="${param.logout}" class="alert alert-success">You have been logged out</div>

<div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>


    <!-- Add link to registration page here -->
    <p style="text-align: center;">New user? <a href="/register">Click here to register</a></p>

    <footer>
        &copy; 2023 BRMS. All rights reserved.
    </footer>
</body>
</html>
