<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Server Status</title>
    <style>
        /* Navigation Bar */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #141414;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
        }
        .nav-bar a:hover {
            text-decoration: underline;
        }
        .nav-bar button {
            background-color: #fff;
            color: #141414;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
        }
        .nav-bar button:hover {
            background-color: #e5e5e5;
        }

        /* Server Status */
        .server-status {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .server-status-label {
            width: 150px;
            font-weight: bold;
        }
        .server-status-bar {
            flex-grow: 1;
            height: 20px;
            background-color: #e5e5e5;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 10px;
        }
        .server-status-progress {
            height: 100%;
        }
        .server-status-up {
            background-color: #8BC34A;
        }
        .server-status-down {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="/">Home</a>
        <button onclick="logout()">Logout</button>
    </div>
    <h1>Server Status</h1>
    <h2>Decision Center Status</h2>
    <div class="server-status" th:each="serverStatus : ${decisionCenterStatusList}">
        <div class="server-status-label" th:text="${serverStatus.name}"></div>
        <div class="server-status-bar">
            <div class="server-status-progress" th:classappend="${serverStatus.isUp} ? 'server-status-up' : 'server-status-down'"></div>
        </div>
    </div>
    <h2>Rule Execution Server Status</h2>
    <div class="server-status" th:each="serverStatus : ${ruleExecutionServerStatusList}">
        <div class="server-status-label" th:text="${serverStatus.name}"></div>
        <div class="server-status-bar">
            <div class="server-status-progress" th:classappend="${serverStatus.isUp} ? 'server-status-up' : 'server-status-down'"></div>
        </div>
    </div>
    <script>
        function logout() {
            // Logout logic goes here
        }
    </script>
</body>
