<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 40px; /* Increase the padding value */
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
            display: flex;
            align-items: center;
        }

        .section-status {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f6f6f6;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }

        .status-up {
            color: green;
        }

        .status-down {
            color: red;
        }

        .meter-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
        }

        .meter {
            position: relative;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .meter:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            border-radius: 50%;
        }

        .meter span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }

        .meter.meter-green:before {
            background-color: green;
        }

        .meter.meter-red:before {
            background-color: red;
        }

        .meter-name {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Server Status</h1>
    <div class="meter-container">
        <div class="meter meter-green">
            <span th:text="${decisionCenterUpPercentage} + '%'"></span>
            <div class="meter-name">Decision Center</div>
        </div>
        <div class="meter meter-red">
            <span th:text="${ruleExecutionServerUpPercentage} + '%'"></span>
            <div class="meter-name">Rule Execution Server</div>
        </div>
    </div>
</div>

<main>
    <section>
        <h2>Decision Center Status</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Checked</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="serverStatus : ${decisionCenterStatusList}">
                <td th:text="${serverStatus.name}"></td>
                <td th:text="${serverStatus.url}"></td>
                <td>
                    <span th:if="${serverStatus.isUp}" class="status-up">UP</span>
                    <span th:if="${!serverStatus.isUp}" class="status-down">DOWN</span>
                </td>
                <td th:text="${serverStatus.lastStatusCheck}"></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Rule Execution Server Status</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Checked</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="serverStatus : ${ruleExecutionServerStatusList}">
                <td th:text="${serverStatus.name}"></td>
                <td th:text="${serverStatus.url}"></td>
                <td>
                    <span th:if="${serverStatus.isUp}" class="status-up">UP</span>
                    <span th:if="${!serverStatus.isUp}" class="status-down">DOWN</span>
                </td>
                <td th:text="${serverStatus.lastStatusCheck}"></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>
