<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f6f6f6;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }

        .status-up {
            color: green;
        }

        .status-down {
            color: red;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Server Status</h1>
</div>

<main>
    <section>
        <h2>Decision Center Status</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Checked</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="serverStatus : ${decisionCenterStatusList}">
                <td th:text="${serverStatus.name}"></td>
                <td th:text="${serverStatus.url}"></td>
                <td>
                    <span th:if="${serverStatus.isUp}" class="status-up">UP</span>
                    <span th:if="${!serverStatus.isUp}" class="status-down">DOWN</span>
                </td>
                <td th:text="${serverStatus.lastStatusCheck}"></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Rule Execution Server Status</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Checked</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="serverStatus : ${ruleExecutionServerStatusList}">
                <td th:text="${serverStatus.name}"></td>
                <td th:text="${serverStatus.url}"></td>
                <td>
                    <span th:if="${serverStatus.isUp}" class="status-up">UP</span>
                    <span th:if="${!serverStatus.isUp}" class="status-down">DOWN</span>
                </td>
                <td th:text="${serverStatus.lastStatusCheck}"></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>
